<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Fri May 20 23:51:39 CEST 2022 -->
<title>ObsHippocampe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2022-05-20">
<meta name="description" content="declaration: package: modele.donnee, class: ObsHippocampe">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">modele.donnee</a></div>
<h1 title="Class ObsHippocampe" class="title">Class ObsHippocampe</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Observation.html" title="class in modele.donnee">modele.donnee.Observation</a>
<div class="inheritance">modele.donnee.ObsHippocampe</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ObsHippocampe</span>
<span class="extends-implements">extends <a href="Observation.html" title="class in modele.donnee">Observation</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Anthony Hascoet
 
 Observasion de ObsHippocampe</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="EspeceHippocampe.html" title="enum class in modele.donnee">EspeceHippocampe</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#espece">espece</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">L'espece de l'hippocampe</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#estGestant">estGestant</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Si l'hippocampe est gestant ou non</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Sexe.html" title="enum class in modele.donnee">Sexe</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#sexe">sexe</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">le sexe de l'hippocampe</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#taille">taille</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">La taille de l'hippocampe</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Peche.html" title="enum class in modele.donnee">Peche</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#typePeche">typePeche</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Le type de peche utilisÃ©</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.modele.donnee.Observation">Fields inherited from class&nbsp;modele.donnee.<a href="Observation.html" title="class in modele.donnee">Observation</a></h3>
<code><a href="Observation.html#dateObs">dateObs</a>, <a href="Observation.html#heureObs">heureObs</a>, <a href="Observation.html#idObs">idObs</a>, <a href="Observation.html#lesObservateurs">lesObservateurs</a>, <a href="Observation.html#lieuObs">lieuObs</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.sql.Date,java.sql.Time,modele.donnee.Lieu,java.util.ArrayList,double,modele.donnee.Peche,modele.donnee.EspeceHippocampe,modele.donnee.Sexe)">ObsHippocampe</a></span>&#8203;(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;heure,
 <a href="Lieu.html" title="class in modele.donnee">Lieu</a>&nbsp;lieu,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Observateur.html" title="class in modele.donnee">Observateur</a>&gt;&nbsp;observateurs,
 double&nbsp;laTaille,
 <a href="Peche.html" title="enum class in modele.donnee">Peche</a>&nbsp;leTypePeche,
 <a href="EspeceHippocampe.html" title="enum class in modele.donnee">EspeceHippocampe</a>&nbsp;Espece,
 <a href="Sexe.html" title="enum class in modele.donnee">Sexe</a>&nbsp;leSexe)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de l'object Hippocampe</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="EspeceObservee.html" title="enum class in modele.donnee">EspeceObservee</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#especeObs()">especeObs</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Renvoie l'espece Hippocampe</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="EspeceHippocampe.html" title="enum class in modele.donnee">EspeceHippocampe</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEspece()">getEspece</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Renvoie l'espece de l'hippocampe</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEstGestant()">getEstGestant</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Renvoie si l'hippocampe est gestant ou non</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Peche.html" title="enum class in modele.donnee">Peche</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPeche()">getPeche</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Renvoie le type de peche utilisÃ© pour pechÃ© l'hippocampe</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Sexe.html" title="enum class in modele.donnee">Sexe</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSexe()">getSexe</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Renvoie le sexe de l'hippocampe</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTaille()">getTaille</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Renvoie la taille de l'hippocampe</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setEspece(modele.donnee.EspeceHippocampe)">setEspece</a></span>&#8203;(<a href="EspeceHippocampe.html" title="enum class in modele.donnee">EspeceHippocampe</a>&nbsp;espece)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Definie l'espece de l'hippocampe</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setEstGestant(boolean)">setEstGestant</a></span>&#8203;(boolean&nbsp;estGestant)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Definie si l'hippocampe est gestant</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setPeche(modele.donnee.Peche)">setPeche</a></span>&#8203;(<a href="Peche.html" title="enum class in modele.donnee">Peche</a>&nbsp;peche)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Definie le type de peche utilisÃ© pour pechÃ© l'hippocampe</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setSexe(modele.donnee.Sexe)">setSexe</a></span>&#8203;(<a href="Sexe.html" title="enum class in modele.donnee">Sexe</a>&nbsp;sexe)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Definie le sexe de l'hippocampe</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setTaille(double)">setTaille</a></span>&#8203;(double&nbsp;taille)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Definie la taille de l'hippocampe</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.modele.donnee.Observation">Methods inherited from class&nbsp;modele.donnee.<a href="Observation.html" title="class in modele.donnee">Observation</a></h3>
<code><a href="Observation.html#ajouteObservateur(modele.donnee.Observateur)">ajouteObservateur</a>, <a href="Observation.html#getDateObs()">getDateObs</a>, <a href="Observation.html#getHeureObs()">getHeureObs</a>, <a href="Observation.html#getIdObs()">getIdObs</a>, <a href="Observation.html#retireObservateur(int)">retireObservateur</a>, <a href="Observation.html#setDateObs(java.sql.Date)">setDateObs</a>, <a href="Observation.html#setHeureObs(java.sql.Time)">setHeureObs</a>, <a href="Observation.html#setIdObs(int)">setIdObs</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="typePeche">
<h3>typePeche</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Peche.html" title="enum class in modele.donnee">Peche</a></span>&nbsp;<span class="element-name">typePeche</span></div>
<div class="block">Le type de peche utilisÃ©</div>
</section>
</li>
<li>
<section class="detail" id="espece">
<h3>espece</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="EspeceHippocampe.html" title="enum class in modele.donnee">EspeceHippocampe</a></span>&nbsp;<span class="element-name">espece</span></div>
<div class="block">L'espece de l'hippocampe</div>
</section>
</li>
<li>
<section class="detail" id="sexe">
<h3>sexe</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Sexe.html" title="enum class in modele.donnee">Sexe</a></span>&nbsp;<span class="element-name">sexe</span></div>
<div class="block">le sexe de l'hippocampe</div>
</section>
</li>
<li>
<section class="detail" id="taille">
<h3>taille</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">taille</span></div>
<div class="block">La taille de l'hippocampe</div>
</section>
</li>
<li>
<section class="detail" id="estGestant">
<h3>estGestant</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estGestant</span></div>
<div class="block">Si l'hippocampe est gestant ou non</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.sql.Date,java.sql.Time,modele.donnee.Lieu,java.util.ArrayList,double,modele.donnee.Peche,modele.donnee.EspeceHippocampe,modele.donnee.Sexe)">
<h3>ObsHippocampe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ObsHippocampe</span>&#8203;<span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;heure,
 <a href="Lieu.html" title="class in modele.donnee">Lieu</a>&nbsp;lieu,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Observateur.html" title="class in modele.donnee">Observateur</a>&gt;&nbsp;observateurs,
 double&nbsp;laTaille,
 <a href="Peche.html" title="enum class in modele.donnee">Peche</a>&nbsp;leTypePeche,
 <a href="EspeceHippocampe.html" title="enum class in modele.donnee">EspeceHippocampe</a>&nbsp;Espece,
 <a href="Sexe.html" title="enum class in modele.donnee">Sexe</a>&nbsp;leSexe)</span></div>
<div class="block">Constructeur de l'object Hippocampe</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Id de l'observation</dd>
<dd><code>date</code> - Date de l'observation</dd>
<dd><code>heure</code> - Heure d'observation</dd>
<dd><code>lieu</code> - Lieude l'observation</dd>
<dd><code>observateurs</code> - Observateurs de cette observation</dd>
<dd><code>laTaille</code> - La Taillede l'hippocampe</dd>
<dd><code>leTypePeche</code> - Le type de peche utilisÃ©</dd>
<dd><code>Espece</code> - Espece de l'hippocampe</dd>
<dd><code>leSexe</code> - Le sexe de l'hippocampe</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTaille()">
<h3>getTaille</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTaille</span>()</div>
<div class="block">Renvoie la taille de l'hippocampe</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la taille de l'hippocampe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTaille(double)">
<h3>setTaille</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTaille</span>&#8203;<span class="parameters">(double&nbsp;taille)</span></div>
<div class="block">Definie la taille de l'hippocampe</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>taille</code> - la taille de l'hippocampe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEstGestant()">
<h3>getEstGestant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getEstGestant</span>()</div>
<div class="block">Renvoie si l'hippocampe est gestant ou non</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>vrai si l'hippocampe est gestant et non si il ne l'est pas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEstGestant(boolean)">
<h3>setEstGestant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEstGestant</span>&#8203;<span class="parameters">(boolean&nbsp;estGestant)</span></div>
<div class="block">Definie si l'hippocampe est gestant</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>estGestant</code> - vrai si l'hippocampe est gestant et non si il ne l'est pas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSexe()">
<h3>getSexe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Sexe.html" title="enum class in modele.donnee">Sexe</a></span>&nbsp;<span class="element-name">getSexe</span>()</div>
<div class="block">Renvoie le sexe de l'hippocampe</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le sexe de l'hippocampe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSexe(modele.donnee.Sexe)">
<h3>setSexe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSexe</span>&#8203;<span class="parameters">(<a href="Sexe.html" title="enum class in modele.donnee">Sexe</a>&nbsp;sexe)</span></div>
<div class="block">Definie le sexe de l'hippocampe</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sexe</code> - le sexe de l'hippocampe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEspece()">
<h3>getEspece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EspeceHippocampe.html" title="enum class in modele.donnee">EspeceHippocampe</a></span>&nbsp;<span class="element-name">getEspece</span>()</div>
<div class="block">Renvoie l'espece de l'hippocampe</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'espece de l'hippocampe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEspece(modele.donnee.EspeceHippocampe)">
<h3>setEspece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEspece</span>&#8203;<span class="parameters">(<a href="EspeceHippocampe.html" title="enum class in modele.donnee">EspeceHippocampe</a>&nbsp;espece)</span></div>
<div class="block">Definie l'espece de l'hippocampe</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>espece</code> - l'espece de l'hippocampe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPeche()">
<h3>getPeche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Peche.html" title="enum class in modele.donnee">Peche</a></span>&nbsp;<span class="element-name">getPeche</span>()</div>
<div class="block">Renvoie le type de peche utilisÃ© pour pechÃ© l'hippocampe</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le type de peche utilisÃ© pour pechÃ© l'hippocampe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPeche(modele.donnee.Peche)">
<h3>setPeche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPeche</span>&#8203;<span class="parameters">(<a href="Peche.html" title="enum class in modele.donnee">Peche</a>&nbsp;peche)</span></div>
<div class="block">Definie le type de peche utilisÃ© pour pechÃ© l'hippocampe</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>peche</code> - le type de peche utilisÃ© pour pechÃ© l'hippocampe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="especeObs()">
<h3>especeObs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EspeceObservee.html" title="enum class in modele.donnee">EspeceObservee</a></span>&nbsp;<span class="element-name">especeObs</span>()</div>
<div class="block">Renvoie l'espece Hippocampe</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Observation.html#especeObs()">especeObs</a></code>&nbsp;in class&nbsp;<code><a href="Observation.html" title="class in modele.donnee">Observation</a></code></dd>
<dt>Returns:</dt>
<dd>l'espece Hippocampe</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
